clauses

студент(11311, "Азимова Хадиса Викторовна"). 
студент(11312, "Алексеева Екатерина Сергеевна"). 
студент(11313, "Асадоа София Дмитриевна"). 
студент(11301, "Ботова Полина Сергеевна"). 
студент(11302, "Буланова Анастасия Анатольевна"). 
студент(11314, "Веселов Сергей Анатольевич").
студент(11315, "Виноградский Никита Юрьевич"). 
студент(11303, "Вольжова Полина Павловна").
студент(11316, "Горбаткова Алина Павловна").
студент(11304, "Жиц Андрей Васильевич").
студент(11305, "Зайцева Екатерина Андреевна").
студент(11306, "Иванова Дарья Николаевна").
студент(11307, "Иванченко Егор Алексеевич").
студент(11317, "Ивахина Анастасия Николаевна").
студент(11318, "Искусов Евгений Артемович").
студент(11319, "Истомина Елизавета Вячеславовна").
студент(11320, "Карелин Алексей Матвеевич").
студент(11321, "Кожевина Дарья Даниловна").
студент(11322, "Мигунов Иван Алексеевич").
студент(11308, "Мумина Диана Николаевна").
студент(11309, "Осипова Дарья Дмитриевна").
студент(11323, "Попов Артем Васильевич").
студент(11324, "Правдин Матвей Григорьевич").
студент(11325, "Рехачев Марк Иванович").
студент(11326, "Старицын Роман Матвеевич").
студент(11310, "Степанов Михаил Анатольевич").
студент(11327, "Федотова Мария Викторовна").
студент(11328, "Шибанов Руслан Дмитриевич").
студент(11329, "Якунина Ксения Сергеевна").
студент(11330, "Яшева Полина Александровна").

направление(1, экономика).
направление(2, дизайн).
направление(3, строительство).
направление(4, программирование).

группа(1, 1, 1, 2023).
группа(2, 1, 2, 2022).
группа(3, 2, 2, 2022).
группа(4, 2, 3, 2021).
группа(5, 3, 2, 2022).
группа(6, 4, 2, 2022).

учится_в(1, 11303).
учится_в(1, 11308).
учится_в(1, 11311).
учится_в(1, 11312).
учится_в(1, 11313).
учится_в(2, 11307).
учится_в(2, 11309).
учится_в(2, 11314).
учится_в(2, 11315).
учится_в(2, 11316).
учится_в(3, 11305).
учится_в(3, 11317).
учится_в(3, 11318).
учится_в(3, 11319).
учится_в(3, 11320).
учится_в(4, 11302).
учится_в(4, 11321).
учится_в(4, 11322).
учится_в(4, 11323).
учится_в(4, 11324).
учится_в(5, 11306).
учится_в(5, 11325).
учится_в(5, 11326).
учится_в(5, 11327).
учится_в(5, 11328).
учится_в(6, 11301).
учится_в(6, 11304).
учится_в(6, 11310).
учится_в(6, 11329).
учится_в(6, 11330).

староста(1, 11308).
староста(2, 11309).
староста(3, 11305).
староста(4, 11302).
староста(5, 11306).
староста(6, 11310).

предмет(1, "Макроэкономика", 1, 1).
предмет(14, "Культура речи", 1, 1).
предмет(15, "Иностранный язык", 1, 1).
предмет(18, "Основы инфоррматики", 1, 1).
предмет(2, "Микроэкономика", 1, 2).
предмет(3, "Маркетинг", 1, 2).
предмет(16, "Иностранный язык", 1, 2).
предмет(17, "История", 1, 2).

предмет(4, "История искусства", 2, 2).
предмет(6, "Компьютерная графика", 2, 2).
предмет(19, "Культура речи", 2, 2).
предмет(20, "Иностранный язык", 2, 2).
предмет(5, "Драматургия", 2, 3).
предмет(7, "Компьютерная графика", 2, 3).
предмет(21, "Иностранный язык", 2, 3).

предмет(8, "Физика", 3, 2).
предмет(9, "Начертательная геометрия", 3, 2).
предмет(10, "Механика", 3, 2).
предмет(22, "Культура речи", 3, 2).
предмет(23, "Иностранный язык", 3, 2).
предмет(24, "История", 3, 2).
предмет(25, "Основы инфоррматики", 3, 2).

предмет(11, "Матанализ", 4, 2).
предмет(12, "Основы программирования", 4, 2).
предмет(13, "Архитектура компьютеров", 4, 2).
предмет(26, "Культура речи", 4, 2).
предмет(27, "Иностранный язык", 4, 2).
предмет(28, "История", 4, 2).
предмет(29, "Основы инфоррматики", 4, 2).

оценка(1, 11303, a).
оценка(14, 11303, c).
оценка(15, 11303, c).
оценка(18, 11303, c).

оценка(1, 11308, d).
оценка(14, 11308, c).
оценка(15, 11308, d).
оценка(18, 11308, a).

оценка(1, 11311, a).
оценка(14, 11311, b).
оценка(15, 11311, d).
оценка(18, 11311, a).

оценка(1, 11312, b).
оценка(14, 11312, d).
оценка(15, 11312, a).
оценка(18, 11312, c).

оценка(1, 11313, a).
оценка(14, 11313, d).
оценка(15, 11313, b).
оценка(18, 11313, b).

оценка(2, 11307, a).
оценка(3, 11307, d).
оценка(16, 11307, a).
оценка(17, 11307, c).

оценка(2, 11309, c).
оценка(3, 11309, b).
оценка(16, 11309, d).
оценка(17, 11309, b).

оценка(2, 11314, d).
оценка(3, 11314, d).
оценка(16, 11314, d).
оценка(17, 11314, d).

оценка(2, 11315, b).
оценка(3, 11315, a).
оценка(16, 11315, a).
оценка(17, 11315, b).

оценка(2, 11316, a).
оценка(3, 11316, d).
оценка(16, 11316, b).
оценка(17, 11316, b).

оценка(4, 11305, a).
оценка(6, 11305, b).
оценка(19, 11305, a).
оценка(20, 11305, d).

оценка(4, 11317, c).
оценка(6, 11317, c).
оценка(19, 11317, c).
оценка(20, 11317, d).

оценка(4, 11318, c).
оценка(6, 11318, d).
оценка(19, 11318, c).
оценка(20, 11318, b).

оценка(4, 11319, c).
оценка(6, 11319, b).
оценка(19, 11319, c).
оценка(20, 11319, d).

оценка(4, 11320, a).
оценка(6, 11320, b).
оценка(19, 11320, a).
оценка(20, 11320, c).

оценка(5, 11302, c).
оценка(7, 11302, d).
оценка(21, 11302, c).

оценка(5, 11321, a).
оценка(7, 11321, b).
оценка(21, 11321, a).

оценка(5, 11322, c).
оценка(7, 11322, a).
оценка(21, 11322, b).

оценка(5, 11323, b).
оценка(7, 11323, b).
оценка(21, 11323, c).

оценка(5, 11324, c).
оценка(7, 11324, a).
оценка(21, 11324, d).

оценка(8, 11306, b).
оценка(9, 11306, b).
оценка(10, 11306, a).
оценка(22, 11306, b).
оценка(23, 11306, b).
оценка(24, 11306, b).
оценка(25, 11306, c).

оценка(8, 11325, c).
оценка(9, 11325, b).
оценка(10, 11325, c).
оценка(22, 11325, d).
оценка(23, 11325, d).
оценка(24, 11325, a).
оценка(25, 11325, a).

оценка(8, 11326, c).
оценка(9, 11326, b).
оценка(10, 11326, c).
оценка(22, 11326, a).
оценка(23, 11326, d).
оценка(24, 11326, c).
оценка(25, 11326, d).

оценка(8, 11327, b).
оценка(9, 11327, d).
оценка(10, 11327, d).
оценка(22, 11327, c).
оценка(23, 11327, a).
оценка(24, 11327, c).
оценка(25, 11327, c).

оценка(8, 11328, b).
оценка(9, 11328, a).
оценка(10, 11328, a).
оценка(22, 11328, a).
оценка(23, 11328, c).
оценка(24, 11328, c).
оценка(25, 11328, a).

оценка(11, 11301, b).
оценка(12, 11301, a).
оценка(13, 11301, d).
оценка(26, 11301, b).
оценка(27, 11301, c).
оценка(28, 11301, d).
оценка(29, 11301, b).

оценка(11, 11304, b).
оценка(12, 11304, d).
оценка(13, 11304, b).
оценка(26, 11304, d).
оценка(27, 11304, b).
оценка(28, 11304, d).
оценка(29, 11304, d).

оценка(11, 11310, d).
оценка(12, 11310, c).
оценка(13, 11310, d).
оценка(26, 11310, a).
оценка(27, 11310, c).
оценка(28, 11310, d).
оценка(29, 11310, d).

оценка(11, 11329, a).
оценка(12, 11329, b).
оценка(13, 11329, c).
оценка(26, 11329, b).
оценка(27, 11329, a).
оценка(28, 11329, b).
оценка(29, 11329, a).

оценка(11, 11330, d).
оценка(12, 11330, c).
оценка(13, 11330, a).
оценка(26, 11330, d).
оценка(27, 11330, d).
оценка(28, 11330, b).
оценка(29, 11330, a).

иностранный_язык(11301, "Французский").
иностранный_язык(11302, "Французский").
иностранный_язык(11303, "Английский").
иностранный_язык(11304, "Немецкий").
иностранный_язык(11305, "Английский").
иностранный_язык(11306, "Английский").
иностранный_язык(11307, "Английский").
иностранный_язык(11308, "Английский").
иностранный_язык(11309, "Английский").
иностранный_язык(11310, "Немецкий").
иностранный_язык(11311, "Английский").
иностранный_язык(11312, "Английский").
иностранный_язык(11313, "Немецкий").
иностранный_язык(11314, "Английский").
иностранный_язык(11315, "Немецкий").
иностранный_язык(11316, "Французский").
иностранный_язык(11317, "Немецкий").
иностранный_язык(11318, "Французский").
иностранный_язык(11319, "Французский").
иностранный_язык(11320, "Английский").
иностранный_язык(11321, "Французский").
иностранный_язык(11322, "Немецкий").
иностранный_язык(11323, "Французский").
иностранный_язык(11324, "Французский").
иностранный_язык(11325, "Английский").
иностранный_язык(11326, "Французский").
иностранный_язык(11327, "Французский").
иностранный_язык(11328, "Французский").
иностранный_язык(11329, "Немецкий").
иностранный_язык(11330, "Английский").

физкультура(11301, "Теннис").
физкультура(11302, "Теннис").
физкультура(11303, "Баскетбол").
физкультура(11304, "Теннис").
физкультура(11305, "Волейбол").
физкультура(11306, "Футбол").
физкультура(11307, "Баскетбол").
физкультура(11308, "Футбол").
физкультура(11309, "Волейбол").
физкультура(11310, "Волейбол").
физкультура(11311, "Баскетбол").
физкультура(11312, "Теннис").
физкультура(11313, "Теннис").
физкультура(11314, "Футбол").
физкультура(11315, "Волейбол").
физкультура(11316, "Теннис").
физкультура(11317, "Баскетбол").
физкультура(11318, "Баскетбол").
физкультура(11319, "Теннис").
физкультура(11320, "Баскетбол").
физкультура(11321, "Теннис").
физкультура(11322, "Теннис").
физкультура(11323, "Теннис").
физкультура(11324, "Баскетбол").
физкультура(11325, "Волейбол").
физкультура(11326, "Футбол").
физкультура(11327, "Волейбол").
физкультура(11328, "Баскетбол").
физкультура(11329, "Теннис").
физкультура(11330, "Баскетбол").

проживает(11301, 73).
проживает(11302, 34).
проживает(11303, 67).
проживает(11304, 87).
проживает(11305, 9).
проживает(11306, 12).
проживает(11307, 65).
проживает(11308, 24).
проживает(11309, 17).
проживает(11310, 70).
проживает(11311, 56).
проживает(11312, 71).
проживает(11313, 15).
проживает(11314, 49).
проживает(11315, 83).
проживает(11316, 70).
проживает(11317, 84).
проживает(11318, 52).
проживает(11319, 55).
проживает(11320, 49).
проживает(11321, 29).
проживает(11322, 3).
проживает(11323, 67).
проживает(11324, 37).
проживает(11325, 70).
проживает(11326, 61).
проживает(11327, 86).
проживает(11328, 30).
проживает(11329, 16).
проживает(11330, 71).

хобби(11301, "Сон").
хобби(11302, "Сон").
хобби(11303, "Спорт").
хобби(11304, "Пение").
хобби(11305, "Спорт").
хобби(11306, "Рукоделие").
хобби(11307, "Сон").
хобби(11308, "Спорт").
хобби(11309, "Рукоделие").
хобби(11310, "Рисование").
хобби(11311, "Спорт").
хобби(11312, "Сон").
хобби(11313, "Сон").
хобби(11314, "Пение").
хобби(11315, "Рисование").
хобби(11316, "Спорт").
хобби(11317, "Спорт").
хобби(11318, "Спорт").
хобби(11319, "Пение").
хобби(11320, "Пение").
хобби(11321, "Спорт").
хобби(11322, "Рукоделие").
хобби(11323, "Спорт").
хобби(11324, "Пение").
хобби(11325, "Рисование").
хобби(11326, "Пение").
хобби(11327, "Пение").
хобби(11328, "Рисование").
хобби(11329, "Рисование").
хобби(11330, "Спорт").

студ_организации(11301, "Профсоюз").
студ_организации(11302, "Волонтерство").
студ_организации(11303, "КВН").
студ_организации(11304, "Студ. совет").
студ_организации(11305, "КВН").
студ_организации(11306, "Студ. совет").
студ_организации(11307, "КВН").
студ_организации(11308, "Студ. совет").
студ_организации(11309, "Волонтерство").
студ_организации(11310, "КВН").
студ_организации(11311, "Студ. совет").
студ_организации(11312, "Волонтерство").
студ_организации(11313, "Профсоюз").
студ_организации(11314, "Волонтерство").
студ_организации(11315, "Студ. совет").
студ_организации(11316, "Профсоюз").
студ_организации(11317, "Студ. совет").
студ_организации(11318, "Волонтерство").
студ_организации(11319, "Волонтерство").
студ_организации(11320, "Студ. совет").
студ_организации(11321, "КВН").
студ_организации(11322, "Профсоюз").
студ_организации(11323, "КВН").
студ_организации(11324, "Волонтерство").
студ_организации(11325, "Волонтерство").
студ_организации(11326, "Волонтерство").
студ_организации(11327, "Волонтерство").
студ_организации(11328, "КВН").
студ_организации(11329, "КВН").
студ_организации(11330, "Профсоюз").

олимпиада(11303, "Универсиада").
олимпиада(11305, "Я - профессионал").
олимпиада(11306, "Универсиада").
олимпиада(11307, "Я - профессионал").
олимпиада(11308, "Я - профессионал").
олимпиада(11309, "Я - профессионал").
олимпиада(11310, "Я - профессионал").
олимпиада(11313, "Я - профессионал").
олимпиада(11314, "Я - профессионал").
олимпиада(11315, "Универсиада").
олимпиада(11316, "Универсиада").
олимпиада(11317, "Универсиада").
олимпиада(11318, "Я - профессионал").
олимпиада(11319, "Я - профессионал").
олимпиада(11320, "Универсиада").
олимпиада(11321, "Я - профессионал").
олимпиада(11323, "Я - профессионал").
олимпиада(11325, "Универсиада").
олимпиада(11326, "Я - профессионал").
олимпиада(11327, "Универсиада").
олимпиада(11328, "Я - профессионал").
олимпиада(11329, "Универсиада").
олимпиада(11330, "Я - профессионал").

факультатив(1, "Базы данных").
факультатив(2, "Web-дизайн").

факульт_группы(1, 1).
факульт_группы(2, 1).
факульт_группы(3, 2).
факульт_группы(4, 2).

экзамен(11301, 77, 92, 98).
экзамен(11302, 79, 75, 80).
экзамен(11303, 61, 90, 81).
экзамен(11304, 100, 75, 88).
экзамен(11305, 87, 92, 66).
экзамен(11306, 57, 56, 62).
экзамен(11307, 91, 85, 52).
экзамен(11308, 58, 92, 64).
экзамен(11309, 84, 99, 66).
экзамен(11310, 98, 58, 55).
экзамен(11311, 76, 55, 86).
экзамен(11312, 57, 78, 53).
экзамен(11313, 85, 62, 62).
экзамен(11314, 51, 84, 56).
экзамен(11315, 58, 96, 100).
экзамен(11316, 54, 93, 64).
экзамен(11317, 79, 54, 77).
экзамен(11318, 78, 52, 73).
экзамен(11319, 60, 94, 71).
экзамен(11320, 90, 89, 89).
экзамен(11321, 89, 60, 95).
экзамен(11322, 68, 79, 81).
экзамен(11323, 89, 67, 68).
экзамен(11324, 51, 72, 98).
экзамен(11325, 62, 65, 96).
экзамен(11326, 86, 97, 64).
экзамен(11327, 53, 86, 70).
экзамен(11328, 64, 76, 59).
экзамен(11329, 60, 50, 70).
экзамен(11330, 100, 76, 100).





